APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/msytt_customer'
MONGODB_URI='mongodb://localhost:27017/msytt_customer'

# MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'
# de Rabit conmi cuenta de Google: https://api.cloudamqp.com/console/0d543cd6-c4c7-49d6-8073-c39b85a19171/details
MSG_QUEUE_URL='amqps://uhxmkqxa:gyXbF8roabh2rQx1a4QOJMkfbxawz9S7@jackal.rmq.cloudamqp.com/uhxmkqxa'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


